# Bot Framework Variables
MICROSOFT_APP_ID=ea4b2702-570c-43e7-a2eb-9b0e239a6358
MICROSOFT_APP_PASSWORD=NMUyXnEcFvjEFFASrDreosS

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
// this is our project link
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/99e54023-bf56-4417-8311-fa5eb2d7245e?subscription-key=a659eee201024a6d92b6cf9a2973374a&timezoneOffset=0&verbose=true&spellCheck=true&q=
// this is a test link from https://github.com/Microsoft/BotBuilder-Samples/blob/master/Node/intelligence-LUIS/app.js
#LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/2fa8e823-b544-4542-9ef6-0b4b82966f53?subscription-key=29e536048e4a482a9a77aa17dd6f2da1&verbose=true&timezoneOffset=0&spellCheck=true&q=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
